+		[0]	{Offset=16 Name=0x00000000029d6c10 "Class" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[1]	{Offset=40 Name=0x00000000029d6db0 "Outer" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[2]	{Offset=0 Name=0x00000000029d64d0 "None" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[3]	{Offset=0 Name=0x00000000029d64d0 "None" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[4]	{Offset=0 Name=0x00000000029d64d0 "None" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[5]	{Offset=0 Name=0x00000000029d64d0 "None" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[6]	{Offset=168 Name=0x000000002071dee0 "Owner" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[7]	{Offset=232 Name=0x0000000020723ba8 "AttachParent" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[8]	{Offset=288 Name=0x0000000020723b28 "AttachComponent" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[9]	{Offset=304 Name=0x0000000003820030 "InputComponent" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[10]	{Offset=352 Name=0x00000000206e44f0 "Instigator" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[11]	{Offset=360 Name=0x0000000020716a60 "Children" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[12]	{Offset=376 Name=0x0000000020734848 "RootComponent" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[13]	{Offset=400 Name=0x0000000020734818 "ControllingMatineeActors" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[14]	{Offset=464 Name=0x000000000381e080 "GroupActor" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[15]	{Offset=1032 Name=0x00000000207344b0 "BlueprintCreatedComponents" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[16]	{Offset=1048 Name=0x0000000020734488 "InstanceComponents" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[17]	{Offset=1072 Name=0x000000003660f2c0 "FirstComponent" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[18]	{Offset=1088 Name=0x000000003660f2a0 "OneObject" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[19]	{Offset=1104 Name=0x000000003660f280 "MyFirstObjs" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[20]	{Offset=1136 Name=0x000000003660f240 "MyFirstMaps" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[21]	{Offset=0 Name=0x00000000029d64d0 "None" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[22]	{Offset=0 Name=0x00000000029d64d0 "None" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[23]	{Offset=0 Name=0x00000000029d64d0 "None" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[24]	{Offset=1296 Name=0x0000000003227858 "DefaultSceneRoot" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
+		[25]	{Offset=0 Name=0x00000000262f3fa8 "EOS" }	UE4Editor-YHLib-Win64-Debug.dll!FTokenInfo
